/***************Que26**************/

Que->	Create an array of 17 elements in 5 rows.  And calculate sum of all elements.*/

import java.util.Scanner;
class Que26{
	public static void main(String srgs[]){
	Scanner sc = new Scanner(System.in);	

		System.out.println("Enter number of Rows : ");
		int r = sc.nextInt();
	
		int a[][] = new int[r][];
		
		for(int i=0; i<a.length; i++){
			System.out.println("Enter number of COlumns for " +(i+1) +"th Row");
			int c = sc.nextInt();
			a[i] = new int[c];
			for(int j=0; j<a[i].length; j++){
				a[i][j] = sc.nextInt();
			} 
		}

		int Sum = 0;
		System.out.println("Array Elements are :  ");
		for(int arr[] : a ){
			for(int b : arr){
				System.out.print("    "+b);
				Sum+=b;
			}
		System.out.println("");
		}
		System.out.println("Sum of Array Elements are : " +Sum);
	}
}

===================================================================================================

/***************Que27**************/

import java.util.Scanner;
class Que27{
	public static void main(String args[]){
	Scanner sc = new Scanner(System.in);
	
	System.out.print("Enter the size of Array : ");
	int n = sc.nextInt();
		
	int a[] = new int[n];
	
	System.out.println("Enter Array Elements : ");
		for(int i=0; i<n; i++){
			a[i] = sc.nextInt();
		}

		int small = a[0];
		int max = a[0];

		for(int i=1; i<n; i++){
			if(a[i] < small) 
				small = a[i];
		}

		for(int i=1; i<n; i++){
			if(a[i] > max) 
				max = a[i];
		}

		System.out.println("Smallest Elements present in the array is : " +small);
		System.out.println("Greatest Elements present in the array is : " +max);

	}
}


===================================================================================================

/***************Que28**************/

import java.util.Scanner;
class Que28{
	public static void main(String args[]){
	Scanner sc = new Scanner(System.in);
		
	System.out.println("Enter size of array :  ");
	int n = sc.nextInt();
	
	String s[] = new String[n];
		System.out.println("Enter Array Elements : ");
		for(int i=0; i<n; i++){
			s[i] = sc.nextLine();
		}
		
		System.out.println("Elements in the array are : ");
		for(String a : s)
		{
			System.out.println(a);
		}
	}
}


===================================================================================================

/***************Que29**************/

public class Que29 {
	public static void main(String[] args) {
		int a[] = {1,2,4,6};
		int b[] = {7,9,2,3,};
		int c[] = {8,9,2,3,4,8};
		
		int arr[][] = new int[3][];
		arr[0] =a;
		arr[1]=b;
		arr[2]=c;
		
		int countA = 0;
		
		
		for(int ar[] : arr) {
			countA++;
			int countB = 0;
			for(int e : ar) {
				countB++;
				
			}
			System.out.println("Total number of elemnts in 1D array are :  "+countB);
		}
		System.out.println("Total number of 1D arrays are : "+countA);

	}

}


===================================================================================================

/***************Que30**************/

/*
30.	Create an integer type 2-D array of size [3X3]. Take the elements from 
	the user and then calculate the sum of the elements present in the diagonal.
*/

import java.util.Scanner;
class Que30{
	public static void main(String args[]){
	Scanner sc = new Scanner(System.in);

	int a[][] = new int[3][3];
	int Sum=0;

	System.out.println("Enter the elements of array : ");
		for(int i=0; i<3; i++)
		{
			for(int j=0; j<3; j++)
			{
				a[i][j] = sc.nextInt();
			}
		}

	System.out.println("Array Elements are : ");
		for(int i=0; i<3; i++)
		{
			for(int j=0; j<3; j++)
			{
				System.out.print("  " + a[i][j] + "  ");
			}
			System.out.println("");
		}

	System.out.println("Sum of Diagonal Elements are : ");
		for(int i=0; i<3; i++)
		{
			for(int j=0; j<3; j++)
			{
				if(i==j)
				{
					Sum+= a[i][j];
				}	
			}		
		}	
		System.out.print(Sum);
		
	}
}


===================================================================================================

/***************Que31**************/


/*
31.	Create a class Student with 2 data members rno and name. 
	Create one method setData() that takes roll number and student name as 
	parameter and stores them in data members rno and name. 
	Create one more method showData() to print the data member values. 
	Create another class ( main class) StudentDemo that creates Student class 
	object and calls setData() and showData() methods.

*/

class Student{
	private int rno;
	private String Name;


	void setData(int RN, String n){
		rno = RN;
		Name = n;
	}

	void showData(){
		System.out.println(rno + "  " +Name);
	}
}
class StudentDemo{
	public static void main(String args[]){
		Student s1 = new Student();
		s1.setData(1, " Monika Patil");
		s1.showData();
	}
}


/*
	Note:	compile :  javac Que31.java
		run        :  java StudentDemo
*/



===================================================================================================

/***************Que32**************/

/*
32.	Modify the above program (no. 30) to count the no of Student 
	objects created. [ In this program static variable is required ]
*/

class Student{
	private int rno;
	private String Name;
	public static int count;


	void setData(int RN, String n, int c){
		rno = RN;
		Name = n;
		count = c;
	}

	void showData(){
		System.out.println(rno + "  " +Name+ "  "+count);
		System.out.println(" No of Student objects created are : " +count);
	}
}
class StudentDemo{
	public static void main(String args[]){
		Student s1 = new Student();
		s1.setData(1, "Monika", 1);
		s1.showData();
		
		Student s2 = new Student();
		s2.setData(2, " Shradhha ", 2);
		s2.showData();

		Student s3 = new Student();
		s3.setData(3, " Rupali ", 3);
		s3.showData();

		
		
	}
}


===================================================================================================











